
# PUMPAGENT CONFIGURATION
NAME=PumpAgent
CLIENTS=twitter

MODEL_PROVIDER=groq
GROQ_API_KEY=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

# TWITTER/X CREDENTIALS (Wajib untuk posting otomatis)
TWITTER_DRY_RUN=false
TWITTER_USERNAME=@KOCHA_V40
TWITTER_PASSWORD=password_x_BENTOEL5289
TWITTER_EMAIL=komodochameleon@gmail.com
TWITTER_API_KEY=isi_api_key_anda
TWITTER_API_SECRET_KEY=isi_api_secret_anda
TWITTER_ACCESS_TOKEN=isi_access_token_anda
TWITTER_ACCESS_TOKEN_SECRET=isi_access_token_secret_anda
TWITTER_POLL_INTERVAL=120 # Cek mention/timeline setiap 120 detik
POST_INTERVAL_MIN=90      # Jeda posting minimal (15 menit)
POST_INTERVAL_MAX=180     # Jeda posting maksimal (30 menit)
# SOLANA PLUGIN SETTINGS
SOLANA_PUBLIC_KEY=isi_wallet_address_bot_ESedxaU3EEu8NZTXGNfvvmJXNcSCmmtx69ds1UosebUK
SOLANA_PRIVATE_KEY=isi_private_key_wallet_bot_3bmiFof8DfoLRqUBWAp5BQpTWkdeT1d3W666ft3BXxjoLGwb5UgweMYGYCQioYuFe9vMxQ5m1EQLFtycTXqajYyu
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# TOKEN TARGET
TOKEN_CA=EG1aQENPoxtMDA3hGvBu9Sp1NAtWHnGuT2R7Znrjpump
PUMP_FUN_MONITORING=true
